<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!--<link real=stylesheet"href=oldSchool.css"-->
      <link real ="stylesheet"href="comflexBox.css">
</head>
<body>
    <div id="site">
    <header> 
    </head>
    <body>
      </header>
      </div>
      <form action="/formulario-contato" method="post">
        <div>
            <label for="nome">Nome: </label>
            <input type="texto" id="nome" name="nome_usuario">
        </div>
        <div>
            <label for="telefone">Telefone: </label>
            <input type="telefone" id="telefone" name="telefone_usuario">
            </div>

            <div>
                <label for="idade">Idade: </label>
                <input type="texto" id="idade" name="idade_usuario">
            </div>

        <div>
            <label for="texto">Texto: </label>
            <textarea id="texto" name="texto_usuario"></textarea>
        </div>
    </form>
    </body>
    <footer>
        <div>Porto Alegre-RS,Brasil</div>
        <div>Daniela-2021 @</div>
    </footer>
    
<style>
*{
    margin-top: 0px;
    padding-top: 0px;
    font-size: 22px;
}
html,
body{
    height: 100px;
    margin: 0px;
   
}
h1,
h2,
h3{
    max-width: 60ch;
    margin: 20px 0 30px 0;
    font-weight: 700;
}
h1{
    font-size: 2.5em;
}
p{
    max-width: 60ch;
    line-height: 100px;
}
#site{
    height: 100%;
}

#site>*{
    padding: 35px;
    
}
header{
    background: rgb(48,48, 48);
    color: rgb(255,255,255);
    align-items: center
}
section{
    margin-bottom: 30px;
    padding: 20px;
}
footer{
    background: rgb(48,48, 48);
    color:white;
    position:absolute;
    bottom: 0;
    width:100%;
    height:100px;
    line-height: 25px;
}
nav a{
    text-decoration: nome;
    color: white;
    margin-right: 20px;
}
form {
    margin: 5 auto;
    width: 400px;
    padding: 1em;
    border: 0px solid #CCC;
    border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;   
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
extarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}
.button {

    padding-left: 90px; 
}
button {
    margin-left: .5em;
}
</style>

</body>
</html>