<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!--<link real=stylesheet"href=oldSchool.css"-->
    <link real ="stylesheet"href="comflexBox.css">
</head>
<body>
<div id="site">
<header>
  <nav>
        <a href="">Pagina Principal</a>
        <a href="formulario.html">Contate-nos</a>

    </nav>
</header>
<main>
    <section>
        <h1>Administração da Tecnologia</h1>
        <p>O uso das ferramentas Tecnológica da Informação (TI), juntamente com os Sistemas da Informação (SI),
         têm se tornado cada vez mais presente no ambiente organizacional,
        consequentemente as organizações investem em grandes proporções nessas ferramentas. 
        Investimentos que sofrem variação de organização para organização dentro de uma perspectiva estratégica. </p>
        <p> A TI deixou de ser um requisito burocrático e têm sido utilizadas por muitas organizações, 
         como ferramenta administrativa dentro de um plano estratégico. É nessa perspectiva do uso da TI nas organizações, que grandes problemas são solucionados. 
         Entende-se que o uso da Tecnologia de Informação, há algum tempo, deixou de ter sua decisão pautada apenas em aspectos burocráticos ou mesmo de apoio técnico aos sistemas organizacionais. Pois as transformações ocorridas nos interior das empresas estão inter-relacionadas,
         tudo isto com o desenvolvimento que se processou na área da Tecnologia da Informação</p>
         <p>Atualmente a TI e os Sistemas de Informação (SI) estão incorporados praticamente em todas as atividades empresariais,
         fornecendo suporte para melhoria na qualidade de serviços e produtos. Portanto, o poder dessa ferramenta é indispensável nas aplicações em busca de resultados, 
         chegando ao ponto que a TI passou a ser a base nas tomadas de decisões.</p>
         <a class="btn" href=>Saber Mais</a>
    </section>
</main>
<footer>
    <div>Porto Alegre-RS,Brasil</div>
    <div>Daniela-2021 @</div>
</footer>
<style>
    *{
    margin-top: 0px;
    padding-top: 0px;
    font-size: 22px;
}
html,
body{
    height: 100vh;
    margin: 0px;
}
h1,
h2,
h3{
    max-width: 60ch;
    margin: 20px 0 30px 0;
    font-weight: 700;
}
h1{
    font-size: 2.5em;
}
p{
    max-width: 60ch;
    line-height: 30px;
}
#site{
    height: 100%;
}

#site>*{
    padding: 35px;
}
header{
    background: rgb(48,48, 48);
    color: rgb(255,255,255);
    align-items: center
}
section{
    margin-bottom: 30px;
    padding: 20px;
}
footer{
    background: rgb(48,48, 48);
    color:white;
    
}
nav a{
    text-decoration: nome;
    color: white;
    margin-right: 20px;
}
nav a :hover{
    text-decoration: underline;
    color: lightgray;
}
.btn{
    border-radius: 20px;
    padding: 6px 15px 10px 15px;
    background: #303030;
    color:rgb(214,211,211);
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover{
    background: rgb(214,211,211);
    color:black;
    position: relative;
    top: -5px;
    border: solid#303030;
    box-shadow: 0px 5px 6px 0px rgb(0,0,0,0.30);
}
</style>
 
</form>
</body>

</html>